### GET ALL
GET http://localhost:3000/api/disponibilidad

### POST
# @name createDisponibilidad
POST http://localhost:3000/api/disponibilidad
Content-Type: application/json

{
    "fecha": "2024-12-19",
    "hora": "12:00",
    "estado": "Ocupado",
    "kinesiologo": 2
}


### POST 2
POST http://localhost:3000/api/disponibilidad
Content-Type: application/json

{
    "fecha": "2024-10-10",
    "hora": "11:00",
    "estado": "Libre",
    "kinesiologo": 1
}


###ID
@id = {{createDisponibilidad.response.body.data.id}}


### GET ONE
GET http://localhost:3000/api/disponibilidad/{{id}}



### PUT
PUT http://localhost:3000/api/disponibilidad/{{id}}
Content-Type: application/json

{
    "estado": "Libre"
}


### POST CHARACTER TO DELETE
# @name createDisponibilidadToDelete
POST http://localhost:3000/api/disponibilidad
Content-Type: application/json

{
    "fecha": "2024-11-17",
    "hora": "16:00",
    "estado": "Libre",
    "kinesiologo": 2
}

### DELETE
@idToDelete = {{createDisponibilidadToDelete.response.body.data.id}}
DELETE http://localhost:3000/api/disponibilidad/{{idToDelete}}